%ifndef KERNEL_CORE_DEVICE_KBRD_INC
%define KERNEL_CORE_DEVICE_KBRD_INC

	%define KBRD_ENC_INPUT_BUF	0x60
	%define KBRD_ENC_CMD		0x60

	%define KBRD_CTRL_STATS		0x64
	%define KBRD_CTRL_CMD		0x64

%endif ; KERNEL_CORE_DEVICE_KBRD_INC